<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkes.michael.mparkesproject.ControlsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.parkes.michael.mparkesproject.ControlsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CntrlsView"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Level = 1"
        android:id="@+id/txtLvl"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Balls = 1"
        android:id="@+id/txtBall"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score = 1"
        android:id="@+id/txtScore"
        android:layout_gravity="left|top"
        android:layout_marginLeft="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bricks = 1"
        android:id="@+id/txtBrick"
        android:layout_gravity="right|top"
        android:layout_marginRight="110dp" />
</FrameLayout>
